CRYP_ENV=dev

CERT_DOMAIN=cryp.kasp.io
CERT_EMAIL=kasperkh.kh@gmail.com

PORT_INSECURE=80
PORT_SECURE=443
PORT_DB=27017
PORT_MONGO_EXPRESS=8081

CRYPTO_COMPARE_HOUR_RATE_LIMIT_HISTORY=8000
FETCH_CANDLESTICKS=false
